sources/jade/index.jade
extends ./includes/layout

block title
    title CSS Stub - index

block body
    header.siteHeader
        a.logo(href="index.html") LOGO
    main(role="main").siteContent
        p If you sit or shine with a soft beauty, living avoids you.
    footer.siteFooter
        div.createdBy Projekt i wykonanie:
            a(href="//prosatis.pl/") Prosatis.pl

block scripts
    script.
        console.log("!");

public/index.html
<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CSS Stub - index</title>
    <link rel="stylesheet" href="css/style.css" media="all">
  </head>
  <body>
    <header class="siteHeader"><a href="index.html" class="logo">LOGO</a></header>
    <main role="main" class="siteContent">
      <p>If you sit or shine with a soft beauty, living avoids you.</p>
    </main>
    <footer class="siteFooter">
      <div class="createdBy">Projekt i wykonanie:<a href="//prosatis.pl/">Prosatis.pl</a></div>
    </footer>
    <!--script(src="js/main.js")-->
    <script>console.log("!");</script>
  </body>
</html>
